DotNet.LoadAssembly "System.Xml.Linq"
fileIn (scriptspath+"\\GTAV_Map_Helper\\resources.ms")
Class_XName = dotnetClass "System.Xml.Linq.XName"

XName_type = Class_XName.get "type"
XName_Item = Class_XName.get "Item"
XName_value = Class_XName.get "value"
XName_lodDist = Class_XName.get "lodDist"
XName_flags = Class_XName.get "flags"
XName_specialAttribute = Class_XName.get "specialAttribute"
XName_x = Class_XName.get "x"
XName_y = Class_XName.get "y"
XName_z = Class_XName.get "z"
XName_w = Class_XName.get "w"
XName_bbMin = Class_XName.get "bbMin"
XName_bbMax = Class_XName.get "bbMax"
XName_bsCentre = Class_XName.get "bsCentre"
XName_bsRadius = Class_XName.get "bsRadius"
XName_hdTextureDist = Class_XName.get "hdTextureDist"
XName_textureDictionary = Class_XName.get "textureDictionary"
XName_clipDictionary = Class_XName.get "clipDictionary"
XName_drawableDictionary = Class_XName.get "drawableDictionary"
XName_physicsDictionary = Class_XName.get "physicsDictionary"
XName_assetType = Class_XName.get "assetType"
XName_assetName= Class_XName.get "assetName"
XName_extensions = Class_XName.get "extensions"
XName_CMapTypes = Class_XName.get "CMapTypes"
XName_archetypes = Class_XName.get "archetypes"
XName_name = Class_XName.get "name"
XName_dependencies = Class_XName.get "dependencies"
XName_compositeEntityTypes = Class_XName.get "compositeEntityTypes"

XName_archetypeName = Class_XName.get "archetypeName"
XName_guid = Class_XName.get "guid"
XName_position = Class_XName.get "position"
XName_rotation = Class_XName.get "rotation"
XName_scaleXY = Class_XName.get "scaleXY"
XName_scaleZ = Class_XName.get "scaleZ"
XName_parentIndex = Class_XName.get "parentIndex"
XName_childLodDist = Class_XName.get "childLodDist"
XName_lodLevel = Class_XName.get "lodLevel"
XName_numChildren = Class_XName.get "numChildren"
XName_priorityLevel = Class_XName.get "priorityLevel"
XName_ambientOcclusionMultiplier = Class_XName.get "ambientOcclusionMultiplier"
XName_artificialAmbientOcclusion = Class_XName.get "artificialAmbientOcclusion"
XName_tintValue = Class_XName.get "tintValue"
XName_CMapData = Class_XName.get "CMapData"
XName_parent = Class_XName.get "parent"
XName_contentFlags = Class_XName.get "contentFlags"
XName_streamingExtentsMin = Class_XName.get "streamingExtentsMin"
XName_streamingExtentsMax = Class_XName.get "streamingExtentsMax"
XName_entitiesExtentsMin = Class_XName.get "entitiesExtentsMin"
XName_entitiesExtentsMax = Class_XName.get "entitiesExtentsMax"
XName_entities = Class_XName.get "entities"
XName_containerLods = Class_XName.get "containerLods"
XName_boxOccluders = Class_XName.get "boxOccluders"
XName_occludeModels = Class_XName.get "occludeModels"
XName_physicsDictionaries = Class_XName.get "physicsDictionaries"
XName_instancedData = Class_XName.get "instancedData"
XName_ImapLink = Class_XName.get "ImapLink"
XName_PropInstanceList = Class_XName.get "PropInstanceList"
XName_GrassInstanceList = Class_XName.get "GrassInstanceList"
XName_timeCycleModifiers = Class_XName.get "timeCycleModifiers"
XName_carGenerators = Class_XName.get "carGenerators"
XName_LODLightsSOA = Class_XName.get "LODLightsSOA"
XName_direction = Class_XName.get "direction"
XName_falloff = Class_XName.get "falloff"
XName_falloffExponent = Class_XName.get "falloffExponent"
XName_timeAndStateFlags = Class_XName.get "timeAndStateFlags"
XName_hash = Class_XName.get "hash"
XName_coneInnerAngle = Class_XName.get "coneInnerAngle"
XName_coneOuterAngleOrCapExt = Class_XName.get "coneOuterAngleOrCapExt"
XName_coronaIntensity = Class_XName.get "coronaIntensity"
XName_DistantLODLightsSOA = Class_XName.get "DistantLODLightsSOA"
XName_RGBI = Class_XName.get "RGBI"
XName_numStreetLights = Class_XName.get "numStreetLights"
XName_category = Class_XName.get "category"
XName_block = Class_XName.get "block"
XName_version = Class_XName.get "version"
XName_exportedBy = Class_XName.get "exportedBy"
XName_owner = Class_XName.get "owner"
XName_time = Class_XName.get "time"

XName_BatchAABB = Class_XName.get "BatchAABB"
XName_min = Class_XName.get "min"
XName_max = Class_XName.get "max"
XName_ScaleRange = Class_XName.get "ScaleRange"
XName_LodFadeStartDist = Class_XName.get "LodFadeStartDist"
XName_LodInstFadeRange = Class_XName.get "LodInstFadeRange"
XName_OrientToTerrain = Class_XName.get "OrientToTerrain"
XName_InstanceList = Class_XName.get "InstanceList"
XName_Position = Class_XName.get "Position"
XName_NormalX = Class_XName.get "NormalX"
XName_NormalY = Class_XName.get "NormalY"
XName_Color = Class_XName.get "Color"
XName_Scale = Class_XName.get "Scale"
XName_Ao = Class_XName.get "Ao"
XName_Pad = Class_XName.get "Pad"
XName_content = Class_XName.get "content"