DotNet.LoadAssembly "System.Xml"

--TEMPORARY UNTIL I REFACTOR YTYP EXPORTER
DotNet.LoadAssembly "System.Xml.Linq"
Class_XName = dotnetClass "System.Xml.Linq.XName"

XName_type = Class_XName.get "type"
XName_Item = Class_XName.get "Item"
XName_value = Class_XName.get "value"
XName_lodDist = Class_XName.get "lodDist"
XName_flags = Class_XName.get "flags"
XName_specialAttribute = Class_XName.get "specialAttribute"
XName_x = Class_XName.get "x"
XName_y = Class_XName.get "y"
XName_z = Class_XName.get "z"
XName_w = Class_XName.get "w"
XName_bbMin = Class_XName.get "bbMin"
XName_bbMax = Class_XName.get "bbMax"
XName_bsCentre = Class_XName.get "bsCentre"
XName_bsRadius = Class_XName.get "bsRadius"
XName_hdTextureDist = Class_XName.get "hdTextureDist"
XName_textureDictionary = Class_XName.get "textureDictionary"
XName_clipDictionary = Class_XName.get "clipDictionary"
XName_drawableDictionary = Class_XName.get "drawableDictionary"
XName_physicsDictionary = Class_XName.get "physicsDictionary"
XName_assetType = Class_XName.get "assetType"
XName_assetName= Class_XName.get "assetName"
XName_extensions = Class_XName.get "extensions"
XName_CMapTypes = Class_XName.get "CMapTypes"
XName_archetypes = Class_XName.get "archetypes"
XName_name = Class_XName.get "name"
XName_dependencies = Class_XName.get "dependencies"
XName_compositeEntityTypes = Class_XName.get "compositeEntityTypes"
